<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2014] [www.rapidpm.org / Sven Ruppert (sven.ruppert@rapidpm.org)]
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>modules</module>
  </modules>

  <parent>
    <groupId>org.rapidpm</groupId>
    <artifactId>rapidpm-dependencies</artifactId>
    <version>3.0.6-SNAPSHOT</version>
  </parent>

  <groupId>org.rapidpm.workshop</groupId>
  <artifactId>workshop-di-frameworks</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Workshop - DI Frameworks</name>

  <packaging>pom</packaging>



  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>RapidPM</name>
    <url>http://www.rapidpm.org</url>
  </organization>
  <url>https://github.com/RapidPM/proxybuilder</url>
  <description>Examples for the ProxyBuilder Project</description>

  <scm>
    <url>https://github.com/RapidPM/proxybuilder-examples</url>
    <connection>scm:git:https://github.com/RapidPM/proxybuilder-examples.git</connection>
    <developerConnection>scm:git:https://github.com/RapidPM/proxybuilder-examples.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/RapidPM/proxybuilder-examples/issues</url>
  </issueManagement>
  <ciManagement>
    <system>TravisCI</system>
    <url>https://travis-ci.org/RapidPM/proxybuilder-examples/</url>
  </ciManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

</project>